<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cryptolist.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailCoinFragment"
            app:destination="@id/detailCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.cryptolist.ui.FavFragment"
        android:label="FavFragment" >
        <action
            android:id="@+id/action_favFragment_to_detailCoinFragment"
            app:destination="@id/detailCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.cryptolist.ui.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cryptolist.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailCoinFragment"
            app:destination="@id/detailCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCoinFragment"
        android:name="com.example.cryptolist.ui.DetailCoinFragment"
        android:label="DetailCoinFragment" >
        <argument
            android:name="coin"
            app:argType="com.example.cryptolist.data.models.CoinsItem" />
    </fragment>
</navigation>